<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
section{
    position: relative;
    background: #f0f8ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}
section.dark{
    background: #24292d;
}
section .card{
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.25);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}
section.dark .card{
    background: #323840;
}
section .card .imgText,
section .card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .card .imgText .imgBx{
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
}
section .card .imgText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card .imgText h3{
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: center;
    color: #9f4db5;
}
section .card .imgText h3 span{
    font-weight: 400;
    color: #777;
    font-size: 0.75em;
}
section.dark .card .imgText h2 span{
    color: #ccc;
}
section .card .sci{
    display: flex;
    margin-top: 15px;
}
section .card .sci li{
    list-style: none;
}
section .card .sci li a{
    position: relative;
    width: 50px;
    height: 50px;
    color: #9f4db5;
    background: #e9f5ff;
    margin: 0 5px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.5s;
}
section.dark .card .sci li a{
    background: #404852;
}
section .card .sci li a .fa{
    position: relative;
    z-index: 1000;
}
section .card .sci li a:hover{
    color: #fff;
}
section .card .sci li a:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #9f4db5;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}
section .card .sci li a:hover:before{
    transform: scale(1);
}
.toggle{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e9f5ff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
section.dark .toggle{
    background: #404852;
}
.toggle::before{
    content: '\f186';
    font-family: fontAwesome;
    color: #9f4db5;
}
section.dark .toggle::before{
    content: '\f185';
    color: #fff;
}
</style>
</head>
<body>
<section class="sec">
    <div class="card">
        <div class="toggle"></div>
        <div class="content">
            <div class="imgText">
                <div class="imgBx">
                    <img src="avatar.png" alt="">
                </div>
                <h3>Basic Coder <br>
                <span>Intern</span></h3>
            </div>
            <ul class="sci">
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</section>

<script>
const sec = document.querySelector('.sec');
const toggle = document.querySelector('.toggle');
toggle.onclick = function(){
    sec.classList.toggle('dark')
}
</script>
</body>
</html>